

import React from 'react'
import { Box, Typography } from '@mui/material'
import ReactECharts from 'echarts-for-react'
import { useLocation } from 'react-router-dom'
import '../../App.css'

function FreeAssessmentReport () {
  const location = useLocation()
  // 从路由状态中获取评估数据
  const mockScores = location.state.scores

  const assessmentResult = {
    '财务实力': [
      { range: [3, 5], level: '弱', description: '处于此级别的企业面临严峻的财务状况，急需采取措施来改善财务管理和资金调度。这可能包括寻求外部融资、重组债务或优化资产配置等策略。企业必须立即行动，以防止财务问题恶化，影响企业的生存和发展。' },
      { range: [6, 8], level: '较弱', description: '这一级别的企业在财务管理方面存在明显的问题，资金运作能力较弱，可能会影响企业的日常运营和长期发展。企业需要认真诊断财务问题的根源，并采取有效措施来加强财务管理和提高资金效率，以避免财务危机的发生。' },
      { range: [9, 11], level: '中等', description: '处于这一级别的企业具备一定的财务管理能力和资金调度能力，但相较于行业领导者，这些能力还有较大的提升空间。企业可能面临一些财务挑战，需要通过优化财务战略和提高运营效率来增强财务表现和资金流动性。' },
      { range: [12, 14], level: '强', description: '在此级别下，企业的财务状况整体健康，表现出良好的资金调度能力和较高的盈利水平。这为企业的稳定增长和发展提供了坚实的财务基础。企业能够有效地应对日常运营中的财务需求和市场机遇，同时积极寻求扩展和创新的机会。' },
      { range: [15, 15], level: '极强', description: '您的企业在财务管理方面表现出色，展现了卓越的性能。这意味着您的企业不仅拥有强大的资金运作能力，还具备极高的财务稳定性和盈利能力。企业能够有效地管理和分配资源，以支持长期的战略目标和投资计划，确保企业在面对市场波动和经济不确定性时保持强劲的财务表现。' },
    ],
    '创新能力': [
      { range: [4, 7], level: '弱', description: '处于此级别的企业在创新方面显著落后，缺乏对市场变化和消费者需求的适应能力。这种状况可能导致企业在竞争中持续失利，甚至面临被市场淘汰的风险。为了扭转局面，企业必须立即采取行动，彻底改革其创新体系，建立更加开放和灵活的创新机制。' },
      { range: [8, 10], level: '较弱', description: '这一级别的企业在创新能力方面表现有限，难以通过创新来实现产品和服务的差异化，从而在竞争中脱颖而出。企业可能需要重新审视其创新战略，加强与外部合作伙伴的联动，或者引进新的技术和人才，以增强其创新能力。' },
      { range: [11, 13], level: '中等', description: '处于中等级别的企业在创新方面做出了一定的努力，但相较于行业领先者，其创新成果的频率和影响力还有待加强。企业需要进一步培养创新思维，加大研发投入，以及优化创新过程，以提升其创新能力和市场竞争力。' },
      { range: [14, 16], level: '强', description: '在此级别下，企业展现出较强的创新能力，能够持续地推出市场认可的新技术或产品。这表明企业具有良好的研发投入和创新文化，能够定期将创新成果商业化。这种能力使企业能够稳定地增长和扩大市场份额，同时增强品牌影响力。' },
      { range: [17, 20], level: '极强', description: '您的企业被视为行业内的创新领跑者，始终走在技术和产品创新的最前沿。这意味着企业不仅拥有强大的研发能力，还能够不断地推动行业标准的提升和变革。通过引领新技术的研发和应用，您的企业能够为市场提供前所未有的解决方案和产品，从而确保在激烈的市场竞争中保持领先地位。' },
    ],
    '市场地位': [
      { range: [7, 13], level: '弱', description: '在此级别的企业面临的挑战最为严峻，市场影响力较小，品牌知名度低，迫切需要通过有效的策略来提升市场地位。这可能包括全面的品牌重塑、市场细分战略的实施，以及通过提供创新产品或服务来满足市场需求。对于这些企业而言，关键在于快速行动和创新，以改善市场表现和提高品牌认知度。' },
      { range: [14, 18], level: '较弱', description: '企业在市场上的地位不稳定，且竞争力不足，这可能是由于品牌知名度不高或产品差异化不明显造成的。这要求企业必须采取积极措施，如重新定位品牌、增加市场推广活动或改进产品和服务，以增强其在市场中的竞争力和可见度。' },
      { range: [19, 23], level: '中等', description: '处于这一水平的企业虽然在市场上有一定的知名度和竞争力，但与行业领导者相比，还有较大的成长空间。这些企业需要通过加强品牌建设、提高产品质量和客户服务来提升自己的市场地位。对于这些企业来说，关键是识别和利用未充分挖掘的市场机会，以提高竞争优势。' },
      { range: [24, 28], level: '强', description: '在此级别，企业在市场中具有显著的竞争力和较高的品牌知名度。这表明企业的产品或服务在目标市场中受到认可，能够吸引并保留一定数量的忠实客户。企业已经建立了稳定的市场份额，并且通过持续的营销和品牌建设活动，有能力进一步扩大其市场影响力。' },
      { range: [29, 35], level: '极强', description: '您的企业不仅在市场上占据着无可争议的领导地位，而且拥有非常强大的品牌影响力。这意味着您的品牌不仅被广泛认可，还被视为行业标杆和消费者首选。您的企业成功地建立了深厚的客户信任和品牌忠诚度，使得在新产品推出、市场扩张或面对竞争时，企业都能保持优势。' },
    ],
    '运营效率': [
      { range: [3, 5], level: '弱', description: '处于此级别的企业运营效率极低，急需通过根本的改变来重塑其运营模式。这可能包括彻底的流程再造、采用新技术和方法以及加强员工培训和参与。对这些企业而言，改进运营效率不仅是提升竞争力的关键，也是生存和发展的必要条件。' },
      { range: [6, 8], level: '较弱', description: '这一级别的企业在运营效率方面面临挑战，成本控制不足，资源利用率低，影响了企业的整体表现和竞争力。这要求企业进行根本性的流程重设计和优化，引入成本控制措施，并通过技术和创新来提升资源的有效利用。' },
      { range: [9, 11], level: '中等', description: '具有一般运营效率的企业识别到了自身在流程、成本控制和资源利用方面存在的问题，并认识到有改进的必要。这些企业可能正在寻求方法来提高效率和减少浪费，但尚未实现最佳运营实践。关键在于通过引入更有效的流程管理和技术支持来提升运营性能。' },
      { range: [12, 14], level: '强', description: '在这一级别的企业拥有较好的运营效率，这意味着企业能够有效地管理其成本和资源，以支持日常运营和长期增长。这些企业通过合理的流程设计和成本管理策略，实现了较高的生产效率和较低的运营成本。虽然已经取得了显著成果，但仍有进一步优化和提升的空间。' },
      { range: [15, 15], level: '极强', description: '处于这一水平的企业展现出了行业领先的运营效率，这表明企业已经实现了流程的极致优化和成本控制的最佳实践。这些企业通过持续的改进和创新，成功地降低了运营成本，同时提高了生产力和效率，确保了在竞争激烈的市场中保持优势。此外，他们通常拥有先进的技术和系统来支持高效的运营管理，从而实现资源的最优配置和利用。' },
    ],
    '组织与管理': [
      { range: [12, 20], level: '弱', description: '在最低级别的企业面临严重的管理和组织问题，这些问题通常表现为混乱的管理结构、缺乏明确的指导方针和团队协作的严重缺失。对这些企业来说，建立有效的管理体系和组织结构是迫切需要解决的问题。这可能包括引入新的管理理念、重建团队文化和加强员工培训与发展计划。' },
      { range: [21, 30], level: '较弱', description: '这些企业在管理和组织方面存在显著的问题，这些问题可能包括不清晰的职责分配、低效的决策流程或团队内部沟通不畅。这要求企业进行根本性的管理改革，包括重新设计组织结构、加强领导力发展和改善内部沟通机制。' },
      { range: [31, 40], level: '中等', description: '在这一级别的企业拥有合理的管理和组织结构，但识别到了改善和提升的必要性。这些企业可能正在探索如何更好地优化管理流程和提高团队协作效率，以提升整体的组织绩效。关键挑战在于如何进一步明确角色与责任，以及如何通过培训和发展来加强团队能力。' },
      { range: [41, 50], level: '强', description: '具有较强管理能力的企业表现出了良好的组织结构和团队合作。这些企业的管理层能够有效地传达愿景和目标，同时鼓励团队成员之间的沟通和协作。尽管已经建立了一定的管理基础和团队精神，但仍有进一步优化和提升的机会，以确保更加灵活和高效的运作。' },
      { range: [51, 60], level: '极强', description: '处于这一层级的企业在组织和管理方面达到了卓越的水平，展现出了高效的团队协作和明确的组织结构。这些企业通常拥有清晰的管理流程和高度协调的团队，能够迅速做出决策并有效执行。他们的管理团队能够激发员工的潜能，促进跨部门和跨职能团队之间的紧密合作，从而在快速变化的市场环境中保持竞争力。' },
    ],
    '风险管理': [
      { range: [3, 5], level: '弱', description: '在最低级别的企业缺乏有效的风险管理机制，几乎无法预测和应对未来可能出现的风险。这些企业经常面临由于不可预见的风险而引发的危机，这不仅会对企业的财务状况造成严重影响，还可能损害企业的品牌和市场地位。对这些企业来说，建立和完善风险管理体系是迫在眉睫的任务，以确保能够在不断变化的市场环境中生存和发展。' },
      { range: [6, 8], level: '较弱', description: '这些企业在风险管理方面存在显著的不足，往往缺乏系统的风险识别和评估机制，对风险的应对措施也不够有效。这可能导致他们在面对经营风险时反应迟缓，无法有效规避或减轻风险带来的影响。这种不足可能源于缺乏专业的风险管理团队或对风险管理重要性的低估。' },
      { range: [9, 11], level: '中等', description: '在这一级别的企业对风险管理有一定的认识和实践，但在风险识别和应对能力方面还存在不足。这些企业可能已经采取了一些基本的风险管理措施，如定期的风险评估和一些预防策略，但这些措施可能不够全面或深入。因此，面对复杂多变的商业环境和潜在的风险挑战时，他们可能会遇到一定的困难。' },
      { range: [12, 14], level: '强', description: '具有较好风险管理能力的企业能够较好地控制和规避风险。这些企业已经建立起一套有效的风险管理体系，包括风险识别、评估、监控和应对措施。他们能够及时发现问题并采取行动，减少风险可能带来的负面影响。尽管已具备良好的基础，但在某些高度复杂或不常见的风险事件面前，可能还需进一步提高其应对策略的灵活性和效率。' },
      { range: [15, 15], level: '极强', description: '处于这一级别的企业展现出卓越的风险管理能力。这些企业不仅能有效地识别潜在的风险，还能迅速且有效地应对各种风险，确保企业稳健运营。他们通常拥有先进的风险评估工具和策略，能够预测市场变化和潜在威胁，并制定相应的应对措施。这种能力不仅限于财务风险，还包括运营风险、市场风险、法律风险等，确保企业能够在各种不确定性中保持竞争力。' },
    ],
    '环境与社会责任': [
      { range: [3, 5], level: '弱', description: '位于这一级别的企业在环境保护和社会责任方面的表现明显不足，这通常是由于缺乏明确的政策、有效的执行机制或是充分的资金和技术支持。这种情况下的企业需要认识到，提升在环境和社会责任方面的表现不仅是对社会的贡献，也是提升自身竞争力和可持续发展能力的重要途径。通过制定明确的策略、增加投入以及与各方合作，这些企业可以逐步改善其在这一领域的表现。' },
      { range: [6, 8], level: '较弱', description: '这些企业在环境和社会责任方面的表现较为一般。可能是因为缺乏足够的认识、资源或是战略规划，他们在这方面的努力和投入有限，导致在实际成效上难以满足社会和市场的期望。需要通过加强内部管理和外部合作，提升其在环境保护和社会责任方面的表现。' },
      { range: [9, 11], level: '中等', description: '处于此类别的企业对环境保护和社会责任有一定程度的认识和投入，但其活动往往局限于基本的合规性和一些表面工作。虽然有意向做得更好，但在实际操作中可能缺乏系统性的规划和执行力，导致其在这一领域的表现仍有较大的提升空间。' },
      { range: [12, 14], level: '强', description: '这类企业在环境保护和社会责任方面也展现出较高的参与度和实际成效。他们通过有效的资源利用和废弃物管理、参与和支持社会公益项目等方式，积极履行企业公民的角色。尽管已有明显的努力和成果，但与顶尖企业相比，可能在策略的创新性、实施的广度和深度方面还有进一步提升的空间。' },
      { range: [15, 15], level: '极强', description: '位于这一级别的企业不仅在业务发展中考虑经济效益，同时极为重视环保和社会责任。他们通过采取积极措施，如使用可再生能源、减少碳排放、支持社区发展和参与公益活动，为社会可持续发展做出了显著贡献。这些企业通常会将环境保护和社会责任融入其核心价值观中，成为其企业文化的一部分，并通过创新和改进不断提升其在这些领域的表现。' },
    ],
    '国际合作': [
      { range: [2, 3], level: '弱', description: '处于这一级别的企业缺乏有效的国际合作机会，他们在国际市场开拓能力弱，难以有效利用全球资源和市场。这通常是由于缺乏国际合作的策略规划、跨文化交流能力不足或是国际市场认知有限。为了改善这一状况，企业需要从根本上提升国际化战略规划，加强国际合作伙伴网络的建设，并提高对外开放的积极性和主动性。' },
      { range: [4, 5], level: '较弱', description: '这一层次的企业在国际合作方面面临较多挑战，可能是因为缺乏足够的国际视野、有效的国际市场策略或是国际合作伙伴。他们需要进一步开拓国际市场，通过建立国际伙伴关系、参加国际展会和加强国际市场研究来提升自己的国际合作能力。' },
      { range: [6, 7], level: '中等', description: '处于此级别的企业具有一定的国际合作经验，能够参与国际市场的竞争和合作，但其国际影响力相对有限。这可能是由于国际网络不够广泛、品牌国际化程度不高或是国际市场策略需要进一步优化。这些企业需要通过加强国际合作战略和提升跨文化沟通能力来提高其在全球市场的影响力。' },
      { range: [8, 8], level: '强', description: '这类企业展现出良好的国际合作能力，成功地开展了多项国际合作项目，包括跨国联合研发、市场共享以及文化交流等。虽然它们已经在国际市场上取得了一定的成功，但与顶尖企业相比，可能在合作的深度和广度、以及国际品牌建设方面还有进一步提升的空间。' },
      { range: [9, 10], level: '极强', description: '位于此层级的企业在国际合作方面取得了显著的成就，它们不仅建立了广泛的国际伙伴关系，还能够通过这些合作促进技术交流、市场拓展和品牌全球化。这些企业通常具有高度的国际化视野，能够在不同文化和市场环境中灵活运作，通过合作提升自身的创新能力和市场竞争力。' },
    ],
    '出口产品与服务': [
      { range: [5, 9], level: '弱', description: '处于此等级的企业面临的挑战最为严峻，其出口产品和服务的质量远未达到国际市场的要求。这不仅限制了其进入或扩大国际市场的能力，也严重损害了企业的品牌形象。为了逆转这一局面，这些企业急需通过全面的质量改进计划、采用国际认证标准以及加强员工培训等措施，彻底提升产品和服务的质量。' },
      { range: [10, 13], level: '较弱', description: '这类企业的出口产品和服务在质量上存在明显不足，这直接影响了其在国际市场的竞争力。问题可能来源于不足够的质量控制措施、落后的生产技术或服务流程中的缺陷。为了改善国际市场的地位，这些企业需要立即采取措施，如改进生产工艺、加强质量检测、提升服务标准等。' },
      { range: [14, 17], level: '中等', description: '这一层级的企业提供的出口产品和服务质量处于平均水平，基本能满足国际市场的基本需求。尽管这些企业已经达到了国际贸易的基本标准，但在产品创新、服务优化和品质提升方面还有较大的提升空间，需要进一步努力以提高其在国际市场的竞争力。' },
      { range: [18, 21], level: '强', description: '属于这一等级的企业其出口产品和服务在质量上表现出较高水平，得到了国际市场客户的广泛认可。这些企业通过有效的质量管理系统和客户服务策略，保持产品和服务的稳定性与可靠性，从而在激烈的国际竞争中占有一席之地。' },
      { range: [22, 25], level: '极强', description: '在这个层级的企业生产的出口产品和提供的服务，在国际市场上获得了极高的声誉，这归功于其对产品质量的严格把控和对服务细节的精细打磨。这些企业不仅遵循了国际标准和行业最佳实践，而且在创新和技术进步方面不断推陈出新，确保其产品和服务能够满足甚至超越国际客户的期望。' },
    ],
    '企业出口竞争力水平': [
      { range: [42, 119], level: '弱', description: '竞争力不足的企业在国际市场上处于不利地位，亟需全面提升出口能力和产品服务质量。这要求企业从根本上改变其经营策略和管理模式，加大技术创新和市场开拓的投入，同时提升客户服务水平，以建立起更为坚实的国际市场地位。' },
      { range: [120, 139], level: '较弱', description: '出口竞争力较弱的企业在国际市场上面临较大挑战，难以获得更好的市场位置。这些企业需要认真分析自身的不足，包括产品服务的质量问题、市场定位的不准确、营销策略的不到位等，通过全面的战略调整和改进，提高其在国际市场中的竞争力。' },
      { range: [140, 159], level: '中等', description: '在这一层次的企业虽然具备一定的出口竞争力，但在全球市场的激烈竞争中，仍需进一步提升自身的竞争优势。这包括提高产品质量、增强创新能力、优化成本结构和提升品牌价值等方面。这些企业需要更加关注市场趋势和客户需求，以便更好地调整其战略，以实现持续增长。' },
      { range: [160, 185], level: '强', description: '具有较强出口竞争力的企业能够在国际市场上占据有利位置，这归功于它们在产品质量、技术创新、品牌建设和市场营销等方面的优异表现。这些企业通过不断优化产品线和服务，以及有效的市场分析和客户关系管理，成功建立了稳定的国际客户基础。' },
      { range: [186, 210], level: '极强', description: '处于这一层级的企业在全球市场上展现出了无与伦比的竞争优势，成为了各自行业内的领导者。这些企业不仅拥有强大的品牌影响力，还在技术创新、产品质量、市场策略和客户服务等方面设定了行业标准。它们的成功不仅基于其卓越的内部管理和高效的生产流程，还得益于对国际市场动态的深刻理解和对客户需求的精准把握。' },
    ]
  }

  const getLevelDescription = (score, dimension) => {
    const result = assessmentResult[dimension].find(
      (item) => score >= item.range[0] && score <= item.range[1]
    )
    return result ? `${result.level}: ${result.description}` : '无法评估'
  }

  const levelToGrade = {
    '极强': 'A+',
    '强': 'A',
    '中等': 'B+',
    '较弱': 'B',
    '弱': 'C'
  }

  const levelToScore = {
    'A+': 5,
    'A': 4,
    'B+': 3,
    'B': 2,
    'C': 1
  }

  const radarData = mockScores.slice(0, -1).map((score, index) => {
    const level = getLevelDescription(score, Object.keys(assessmentResult)[index]).split(':')[0]
    return levelToScore[levelToGrade[level]]
  })

  const radarChartOption = {
    radar: {
      indicator: Object.keys(assessmentResult).map((dimension, index) => {
        const level = getLevelDescription(mockScores[index], dimension).split(':')[0]
        return {
          // 使用富文本标签应用样式
          name: `{a|${dimension}\n} {c| } {b|${levelToGrade[level]}}`,
          max: 5
        }
      }).slice(0, -1),
      radius: '65%',
      name: {
        // 定义富文本样式
        rich: {
          a: {
            color: '#000',
            fontSize: 25,
            fontWeight: 'normal',
            align: 'center',
          },
          b: {
            color: '#ff0000',
            fontSize: 35,
            fontWeight: 'bold',
            align: 'center'
          },
          c: {
            // 通过增加c标签的高度来作为间隙
            height: 50, // 这里的20是间隙的大小，可以根据需要进行调整
          }
        }
      }
    },
    series: [{
      name: '测评结果',
      type: 'radar',
      data: [
        {
          value: radarData,
          name: '测评结果'
        }
      ]
    }]
  }




  return (
    <Box sx={{ display: 'flex', height: '90vh', marginTop: '5vh' }}>
      <Box sx={{ width: '56%', height: '90%', display: 'flex', flexDirection: 'column', alignItems: 'flex-start', justifyContent: 'center' }}>
        <Typography variant="h4" align="left">您的测评结果是：</Typography>
        <Typography variant="h4" align="left">
          总评：
          <Typography
            component="span"
            variant="h1"
            sx={{
              fontWeight: 'bold',
              color: '#ff0000',
              fontFamily: '"Dancing Script", cursive', // 使用引入的字体
            }}
          >
            {levelToGrade[getLevelDescription(mockScores[mockScores.length - 1], '企业出口竞争力水平').split(':')[0]]}
          </Typography>
        </Typography>
        <ReactECharts option={radarChartOption} style={{ height: '70%', width: '100%' }} />
      </Box>


      <Box sx={{ width: '4%' }}></Box>
      <Box sx={{ width: '40%', height: '90%', overflowY: 'auto' }}>
        <Typography variant="h4" sx={{ marginBottom: 2 }}>
          评测结果
        </Typography>
        {Object.keys(assessmentResult).map((dimension, index) => (
          <Box key={dimension} sx={{ marginBottom: 4 }}>
            <Typography variant="h5" sx={{ marginBottom: 1 }}>
              {dimension}
            </Typography>
            <Typography>{getLevelDescription(mockScores[index], dimension)}</Typography>
          </Box>
        ))}
      </Box>
    </Box>
  )
}

export default FreeAssessmentReport
