import React from 'react'
import { Box, Typography } from '@mui/material'

function Article () {
  return (
    <Box sx={{
      maxWidth: '70%',
      margin: 'auto',
      textAlign: 'justify',
      padding: '20px', // 设置容器与网页上左右三边有一定的距离
    }}>
      <Typography variant="h4" sx={{
        fontWeight: 'bold',
        marginBottom: '20px',
        textAlign: 'center', // 标题居中
        fontSize: '2rem', // 使用更大的字号
      }}>
        外贸锦囊：东盟的财经资讯速览
      </Typography>
      <Typography paragraph variant="h5">
        一、财经资讯
      </Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>1、贸易动态</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>东盟国家一直在积极推动区域内外的贸易自由化。最近几年，东盟与其主要贸易伙伴的关系有所加强，特别是与中国、欧盟、美国和其他亚太经合组织(APEC)成员国的关系。东盟通过区域全面经济伙伴关系协定(RCEP)，进一步整合了与包括中国、日本、韩国、澳大利亚和新西兰在内的15个国家的贸易关系，预计将进一步促进区域贸易和投资流动。</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>2、政策变化</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>东盟国家正在实施一系列政策变化，以促进经济增长和区域一体化。这些变化包括投资法规的放宽、税收激励措施、以及加强基础设施建设以促进互联互通。例如，东盟互联互通总体规划(MPAC)旨在通过改善交通、信息通信、能源和人员流动性，进一步整合区域经济。</Typography>
      <Typography paragraph variant="h5">
        二、经济预测
      </Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>1、未来经济走势预测</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>亚洲开发银行在其最新的预测中，将东南亚国家2024年经济增长预期从2023年9月份预测的4.8%下调至2023年12月的4.7%。</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>马来西亚迎来“起飞”，但面临动力减弱。马来亚银行投资银行认为，2024年将是马来西亚中长期经济转型的“起飞年”，经济增长将会加速，预计增长率将达到4.4%。但阿哈姆资产管理公司报告认为，补贴的合理化将导致消费者支出模式发生调整，经济动力在2024年可能会开始减弱。同时，销售和服务税税率提高到8%也会对支出造成进一步的压力。随着家庭和消费者对可自由支配支出变得谨慎，私人消费增长将在2023年正常化至5.3%，并在2024年放缓至4.6%。</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>泰国经济增长有望加快，但不确定性仍然很高。世行预测，泰国经济在2024年将有所好转，增长率将高于2023年，达到3.2%，但低于早期预期的3.5%。该行在其最新的《泰国经济监测报告》中称，由于人口老龄化和生产率增长放缓，泰国在2023年至2030年的潜在增长率预计为2.7%，较前几十年低0.5个百分点。泰国经济界人士认为，泰国经济的不确定性仍然很高，社会治安问题也是一个方面。2023年，泰国曼谷发生多次枪击事件，导致许多外国游客取消行程。旅游业是泰国最重要的产业之一，2019年入境泰国的游客超过3900万人次，产值占国内生产总值的12%。2023年泰国的国际游客预计达到2700万人次，2024年有望增至3500万人次甚至更多。</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>新加坡经济继续增长，但依然脆弱。新加坡贸工部预计2024年新加坡经济将增长1%至3%。继2023年前3个季度萎缩后，四季度制造业同比增长3.2%。制造业占新加坡国内生产总值约20%，也是该国最大的行业。2023年以来的复苏主要由外部因素主导，由于全球不确定性挥之不去，复苏可能很脆弱。</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>越南经济保持较快增长，但实现目标难度亦大。越南确定的2024年国内生产总值增长目标为6%至6.5%。但2023年经济增长弱于预期，加大了实现2021年至2025年期间6.5%的平均增长率的难度。根据计算，越南如果2023年的国内生产总值增长率为6%，2024年至2025年的国内生产总值增长率必须为8%，才能使5年期间的平均增长率达到6.5%。惠誉评级公司预测，在国内财政和货币政策支持下，越南经济将在2024年增长6.3%，2025年增长7%。亚洲开发银行和国际货币基金组织则预测越南2024年的经济增长率分别为6%和5.8%。</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>菲律宾下调经济增长预期。2023年三季度经济强劲反弹一度推升对菲律宾经济前景的乐观情绪。受通胀和消费支出低迷的拖累，菲律宾2023年12月调低2024年经济增长预期，由6.5%至8.0%下调至6.5%至7.5%。根据菲律宾国家统计局的数据，2023年前11个月的平均通胀率为6.2%，远高于菲央行2%至4%的目标。因担心通胀上升，菲律宾央行在2023年11月继续将基准利率维持在6.5%的水平。</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>印尼经济有韧性。印尼政府预计2024年经济将增长5.2%。正在进行的2024年大选被认为是支撑经济增长的一大积极因素。世行在2023年12月发布的《印尼经济前景》报告中表示，印尼在整个展望期内将实现强劲增长，但随着大宗商品繁荣失去动力而略有放缓，预计2023年经济将增长5%，然后在2024年至2026年期间小幅放缓至平均4.9%。印尼经济和金融发展研究所预测印尼2024年经济增长率为4.8%。亚行预测印尼2023年和2024年经济增长都将保持在5%的水平，并称这一增长停滞一方面是由于发达国家疲软导致出口需求低迷所致，另一方面是印尼央行基准利率升至6%而对增长产生了抑制作用。</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>2、中国与东盟金融合作面临着新机遇</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>一是亚洲区域新的经贸关系正在形成，东亚区域分工走向重构，东盟在劳动力密集型产品方面的市场份额扩大，中国则成为重要的最终需求来源和更高附加值的中间品提供者，这为中国与东盟的金融合作提供了实体经济基础。</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>二是《区域全面经济伙伴关系协定》（RCEP）是目前中国金融业对外开放程度最高的自贸协定，这为中国与东盟金融合作带来更大空间和新的机遇。</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>三是人民币国际影响力正在提升，跨境人民币业务框架进一步完善。根据中国社会科学院的一项货币锚研究，东盟国家中，与人民币波动关联较紧密的货币包括印尼盾、菲律宾比索和马来西亚林吉特等。人民币是东盟区域影响力第二大的货币，其影响力仅次于美元，显著高于欧元和日元。</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>四是数字经济、绿色经济等新领域和新业态在区内蓬勃发展，带来更多合作机遇。</Typography>
      <Typography paragraph variant="h5">
        三、金融市场
      </Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>（一）中国-东盟金融合作现状</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>1.人民币国际化进程稳步推进</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>根据《2022年人民币东盟国家使用报告》，2021年中国—东盟跨境人民币结算量4.8万亿元，同比增长16％。货币合作方面，中国已与新加坡、马来西亚、印度尼西亚、泰国、老挝签署双边本币互换协议并进行续签。同时，人民币国际化基础设施不断完善，马来西亚、泰国、印度尼西亚、菲律宾是重要的离岸人民币市场，马来西亚、菲律宾、老挝和泰国均设立由人民银行委任的人民币清算行，2021年，人民银行与印度尼西亚中央银行推动建立双边本币结算机制（LCS）,进一步满足双边贸易投资交易的本币需求，便利人民币跨境结算，同年新增16家东盟金融机构成为人民币跨境支付系统（CIPS）间接参与者。2022年9月，中国与新加坡间的政府合作项目中新互联互通项目正式启动数字人民币试点，在数字货币领域做出积极探索。</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>2.绿色金融合作不断深化</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>中国与东盟国家有牢固且长期的绿色合作顶层设计框架，2007年11月，中国国家领导人在第十一次中国-东盟领导人会议上提议成立中国-东盟环境保护合作中心并制订合作战略，2010年成立中国-东盟环境保护合作中心，并在历年发布的《中国-东盟环境保护合作战略》和《中国-东盟环境合作行动计划》等文件指导下，中国-东盟环境合作论坛已在广西南宁连续举办11届。与此同时，在加快建设面向东盟的金融开放门户框架下，2020年5月，广西最终确定南宁、柳州、桂林、贺州为绿色金融改革创新示范区，先行先试开展绿色金融改革创新，确定南宁、北海、防城港、崇左市为保险创新综合示范区。目前，广西已经成功落地碳排放权质押贷款、林业碳汇收益权质押贷款等金融产品，为中国与东盟绿色金融合作奠定坚实基础。2022年6月，中国与新加坡签署《关于加强数字经济合作的谅解备忘录》《关于促进绿色发展合作的谅解备忘录》，成立中国—新加坡绿色金融工作小组。</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>此外，中国东盟共同搭建绿色金融合作交流平台已成为全球绿色金融合作的重要平台之一，2017年，中国、新加坡等八国央行联合发起央行与监管机构绿色金融网络(NGFS)，东盟已有6个成员国加入其中，NGFS逐渐涵盖主要发达国家和发展中大国、国际货币基金组织、世界银行等国际机构，影响力不断扩大。</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>3.数字金融、供应链金融合作等新业态蓬勃发展</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>2015年9月，在中国—东盟博览会期间正式启动中国—东盟信息港建设，至今已举办四届中国—东盟信息港论坛，2018年5月建立中国-东盟信息港大数据研究院，进一步加强面向东盟的数据库建设，建成中国-东盟金融合作大数据平台，为中国东盟数字金融、供应链金融领域的合作奠定良好基础。2020年双方发布《中国—东盟数字经济合作白皮书》《中国—东盟数字经济国际合作指标体系与创新合作机制研究》等研究成果，签署《中国—东盟关于建立数字经济合作伙伴关系的倡议》，双方正式建立数字经济合作伙伴关系。</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>从区域层面看，广西联合新华社发布“面向东盟的物流金融指数”，有效反映了面向东盟的物流企业融资、保险、结算需求以及金融风险，打造中国—东盟跨境征信服务平台(即“查东盟”平台)，可查询东盟700多万家海外企业的征信报告，实现广西面向东盟跨境征信零突破，建设中国-东盟金融信息服务平台和中国-东盟贸易枢纽数字供应链公共服务平台，汇聚生产、贸易、物流、税务、工商、外汇等供应链业务数据，打造推动跨境供应链金融发展的新型数据基础设施。</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>（二）股市、债市、外汇市场</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>1、股市</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>东盟国家的股市反映了区域经济的多样性和活力。新加坡和马来西亚的股市在区域内较为发达，提供了多样化的投资机会。</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>2023年东盟国家股市料同时受益于流动性改善和经济景气向好，特别是越南股市或还受益于地产风险充分释放后的反弹。相比越南、印尼等东盟国家，菲律宾股市近几年表现并不算理想。菲律宾综合指数于2018年创下9078.37点历史新高后，便开始持续下滑。2020年受新冠疫情暴发影响，股指一度下跌至4039点，当年下跌8.64%。而2023年全年，该股指则下跌1.77%。</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>近年来，东盟国家的国际债券市场快速发展，过去十年中，债券的发行量呈现波动上升的趋势。2020年东盟国家的国际债券发行额达到了历史最高的1,081亿美元。然而，受到外部借贷成本的上升以及全球经济增长不确定的影响，2022年东盟国家的国际债券发行量出现了大幅下降，降至2017年以来的最低水平。不过，随着美国加息放缓和货币紧缩周期即将结束，以及中国的快速重新开放，东盟国际债券的发行量有望在未来回升。</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>2、债市</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>东盟的债券市场正在逐渐发展，政府和企业债券发行量增加，为投资者提供了多样化的固定收益投资机会。</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>3、外汇市场</Typography>
      <Typography paragraph sx={{ textIndent: '2em' }}>东盟国家的货币在过去几年中经历了不同程度的波动，这反映了全球金融市场的变化和区域经济条件的差异。各国央行采取了不同的货币政策，以应对通胀压力和支持经济增长。</Typography>

    </Box>
  )
}

export default Article
